{
  "name": "SARAHAA.app",
  "version": "1.0.0",
  "type": "module",
  "main": "./src/index.js",
  "engines": {
    "node": "22.17.0"
  },
  "scripts": {
    "start:dev": "node --watch ./src/index.js"
  },
  "dependencies": {
    "@google/genai": "^1.27.0",
    "@google/generative-ai": "^0.24.1",
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.7.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "google-auth-library": "^10.2.0",
    "groq-sdk": "^0.34.0",
    "helmet": "^8.1.0",
    "joi": "^18.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.4",
    "multer": "^2.0.2",
    "nanoid": "^5.1.5",
    "nodemailer": "^7.0.5",
    "socket.io": "^4.8.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
